{
  //-------------------------------------------------------------------------
  // #region: TERMINAL
  //-------------------------------------------------------------------------
  "terminal.integrated.tabs.showActions": "always",
  "terminal.integrated.defaultProfile.linux": "bash",
  "terminal.integrated.defaultProfile.windows": "posh",
  "terminal.integrated.profiles.linux": {
    "bash": {
      "path":  "bash",
      "icon":  "terminal-bash",
      "color": "terminal.ansiYellow"
    },
    "posh": {
      "path":  "pwsh",
      "icon":  "terminal-powershell",
      "color": "terminal.ansiBlue"
    },
    // github codespace (debian)
    "fish": null,
    "tmux": null,
    "zsh":  null,
    "JavaScript Debug Terminal": null,
  },
  //-------------------------------------------------------------------------
  // #endregion
  //-------------------------------------------------------------------------
  // #region: TERMINAL | POSH
  //-------------------------------------------------------------------------
 // "powershell.powerShellDefaultVersion": "latest-linux", // -windows|linux
  //"powershell.startAsLoginShell.linux": true,
  "powershell.integratedConsole.showOnStartup": true,
  //-------------------------------------------------------------------------
  // #endregion
  //-------------------------------------------------------------------------



  //-------------------------------------------------------------------------
  // #region: GL8BAL | VISUALS
  //-------------------------------------------------------------------------
  "editor.fontFamily": "input, Monospace",
  "editor.codeLensFontFamily": "input",
  "editor.inlayHints.fontFamily": "input",
  "scm.inputFontFamily": "input",
  "terminal.integrated.fontFamily": "input",
  "debug.console.fontFamily": "input",
  //-------------------------------------------------------------------------
  // #endregion
  //-------------------------------------------------------------------------

  //-------------------------------------------------------------------------
  // #region: EDITOR | WORKBENCH
  //-------------------------------------------------------------------------
  //--------
  "workbench.tree.renderIndentGuides": "always", // file explorer
  "workbench.sideBar.location": "right",
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.editor.tabSizing": "shrink",
  "breadcrumbs.enabled": true,
  //-------------------------------------------------------------------------
  // #endregion
  //-------------------------------------------------------------------------
  // #region: EDITOR | VISUALS
  //-------------------------------------------------------------------------
  "editor.guides.indentation": true,
  "editor.guides.bracketPairs": "active", // "active" (cursor)
  "editor.matchBrackets": "near", // "near" (cursor)
  "editor.guides.bracketPairsHorizontal": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.language.brackets": [
    [ "(", ")" ],
    [ "{", "}" ],
    [ "[", "]" ],
    [ "<", ">" ],
  ],
  //"editor.guides.highlightActiveBracketPair": true,
  //"editor.guides.highlightActiveIndentation": "always",
  //"editor.renderLineHighlight": "all", // highlight current line
  //"editor.renderLineHighlightOnlyWhenFocus": false, // always highlight
  "editor.roundedSelection": true,
  //-------------------------------------------------------------------------
  // #endregion
  //-------------------------------------------------------------------------
  // #region: EDITOR | INTELLISENSE
  //-------------------------------------------------------------------------
  //"editor.quickSuggestions": { "other": "on", "comments": "on", "strings": "on" },
  "editor.quickSuggestions": { "other": true, "comments": true, "strings": true },
  "editor.parameterHints.enabled": true,
  "editor.suggestOnTriggerCharacters": true,
  "editor.acceptSuggestionOnCommitCharacter": false,
  //"editor.wordBasedSuggestions": true, // suggestion based on history
  "editor.suggest.insertMode": "replace",
  "editor.suggest.showSnippets": true,
  //-------------------------------------------------------------------------
  // #endregion
  //-------------------------------------------------------------------------
  // #region: EDITOR + TABNINE (INTELLISENSE)
  //-------------------------------------------------------------------------
  "editor.suggest.showInlineDetails": true,
  "editor.inlineSuggest.enabled": true,
  "editor.tabCompletion": "off",
  //-------------------------------------------------------------------------
  // #endregion
  //-------------------------------------------------------------------------



  //-------------------------------------------------------------------------
  // #region: GIT + GITLENS (CODELENS)
  //-------------------------------------------------------------------------
  "gitlens.defaultDateStyle": "absolute", // <absolute|relative>
  "gitlens.currentLine.enabled": true,
  "gitlens.hovers.currentLine.enabled": true,
  "gitlens.hovers.currentLine.over": "annotation", // <annotation|line>
  "gitlens.hovers.currentLine.changes": true,
  "gitlens.hovers.currentLine.details": true,
  "gitlens.codeLens.enabled": true,
  //-------------------------------------------------------------------------
  // #endregion
  //-------------------------------------------------------------------------



  //-------------------------------------------------------------------------
  // #region: CXX | OVERRIDES
  //-------------------------------------------------------------------------
  //"[cpp]": {
    /// EDITOR | INTELLISENSE (COMMENTING)
    "files.trimTrailingWhitespace": true, // false: double white-space (newline)
    /// EDITOR | INTELLISENSE
    "editor.wordBasedSuggestions": false, // suggestion based on histor
    /// EDITOR | VISUALS
    "editor.guides.highlightActiveBracketPair": true,
    "editor.guides.highlightActiveIndentation": "always", // "always" (+bracket)
    "editor.selectionHighlight": true, // highlight matching selection
    "editor.occurrencesHighlight": true, // highligt cursor occurrences
    "editor.renderLineHighlight": "all", // highlight current line
    "editor.renderLineHighlightOnlyWhenFocus": false, // always highlight
    /// EDITOR | CODELENS | GITLENS
    "gitlens.codeLens.symbolScopes": [
      "!namespace",
      "!containers",
      "!blocks",
      "!enum",
      "!struct",
      "!method",
      "function",
    ],
  //},
  //-------------------------------------------------------------------------
  // #endregion
  //-------------------------------------------------------------------------


  //-------------------------------------------------------------------------
  // #region: +
  //-------------------------------------------------------------------------


  //-------------------------------------------------------------------------
  // #endregion
  //-------------------------------------------------------------------------



  //-------------------------------------------------------------------------
  // #region: EDITOR | FILE/LANG ASSOCIATIONS
  //-------------------------------------------------------------------------
  "files.associations": {
  },
  //-------------------------------------------------------------------------
  // #endregion
  //-------------------------------------------------------------------------
}
